
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsZ3Npa3hoZ3RvbXphb3Zkcm1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNDg3NjgsImV4cCI6MjA1NDcyNDc2OH0.cq0sobGWoVgUCi66ncpKzjgVx3tEmLbVw1-PzlSoQzA
VITE_SUPABASE_URL=https://wlgsikxhgtomzaovdrmp.supabase.co
ASAAS_ACCESS_TOKEN=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAzMjM2NjA6OiRhYWNoXzVjMjI5MjBhLWNhZjgtNGU1MS05YWRkLTFiOTFiMTEyMmRlZg==